name=DFRobot_Sensor
version=1.0.0
author=Alexander DFRobot <ouki.wang@dfrobot.com>
maintainer=wxzed DFRobot <xiao.wu@dfrobot.com>
sentence=DFRobot Standard library.
paragraph=DFRobot_Sensor is the standard library of DFRobot.
category=Sensors
url=https://github.com/cdjq/DFRobot_Sensor
architectures=*
