name=DFRobot_Sensor
version=1.0.0
author=DFRobot
maintainer=Alexander <ouki.wang@dfrobot.com>,wxzed <xiao.wu@dfrobot.com>
sentence=DFRobot Standard library(SKU: xxxxxx).
paragraph=DFRobot_Sensor is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_Sensor
architectures=*
