name=DFRobot_Sensor
version=1.0.0
author=DFRobot
maintainer=DFRobot <www.dfrobot.com>
sentence=DFRobot Standard library.
paragraph=DFRobot_Sensor is the standard library of DFRobot.
category=Sensor
url=https://github.com/cdjq/DFRobot_Sensor
architectures=*
